/* common styles */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
header{
    max-width: 1440px;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}
.container{
    max-width: 1440px;
    width: 70%;
    margin: 0 auto;
    margin-top: 50px;
}
.primary-color a ,h1{
    color: #3A3A3A;
}


/* Header section  */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h1{
    font-size: 24px;
    font-weight: 700;
}
.nav-link a{
    margin-left: 35px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}

/* Header banner section  */

.banner-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 70px; 
    
}
.banner-img{
    width: 50%;
    text-align: right;
    background-image: url('images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-size:contain;
    padding: 30px;
}
.banner-img img{
    width: 100%;
}
.banner-text-content{
    width: 50%;
}
.banner-text-content h1{
    font-size: 52px;
    font-weight: 700;
    line-height: 70px; 
    margin-bottom: 18px;
}
.banner-text-content p{
    width: 70%;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}
.banner-text-content button{
    border-radius: 41px;
    background: #E02C6D;
    padding: 12px 26px;
    color: white;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    border: none;
}


/* company section  */

.company-logs{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgb(221, 214, 214);
    border-bottom: 1px solid rgb(221, 214, 214);
    padding: 40px 10px;
    margin-top: 70px;
} 

/* popular collection section*/
.popular-collection{
    margin-top: 50px;
}
.popular-collection h1{
    font-size: 28px;
    font-weight: 600;
    line-height: 70px; 
    text-align: center;
    margin-bottom: 50px;
}
.all-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;


}
.card{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 28px 25px;
    width: 360px;
    margin-bottom: 30px; 
    
}
.card img{
    width: 100%;
 
}
.see-more{
    text-align: right;
    margin-top: 10px;
    margin-right: 30px;
}
.see-more a{
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
}


.card h2{
    color: #18191F; 
    font-family: Poppins;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    margin-top: 16px;
}
.card h3{
    color:  rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%; 
    margin-bottom: 7px;
}
.star-content{
    display: flex;
    align-items: center;
    gap: 11px;
    margin-bottom: 6px;
}
.star-content p i{
    color: #FB8200;
}
.card-description{
    color:#787885;
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
}


/* Featured section  */
.feature-section{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.feature-content h1{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
    line-height: 60px; 
    margin-bottom: 18px;
}
.feature-content p{
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 18px;
}
.feature-content button{
    background: #E02C6D;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    padding: 12px 28px;
    border: 0px;
    border-radius: 5px;
}   

/* Footer section  */

footer{
    background: #0A0826;
    padding: 65px 0;
    text-align: center;
    
}
.footer-content h1{
    color: white;
    font-size: 24px;
    font-weight: 700;
}
.footer-content p{
    color:  #D9DBE1;
    font-family: Manrope;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.footer-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}
.icons{
    color: white;
    border:none;
    border-radius: 50%;
    background-color: #131336;
    width: 34px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Responsive Degisn */

@media screen and (max-width:576px) {
    nav{
        flex-direction: column;
    }
    nav h1{
        margin-bottom: 20px;

    }
    .nav-link{
        text-align: center;
    }
    .banner-content{
        flex-direction: column-reverse;

    }
    .banner-img{
        width: 70%;
    }
    .banner-text-content{
        width: 100%;
        text-align: center;
        margin-top: 40px;
    }
    .banner-text-content h1{
        font-size: 30px;
        line-height: 40px; 
    }
    .banner-text-content p{
        width: 100%;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 20px; 
    }
    .company-logs{
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
        justify-content: center;
        border: none;
        padding: 0px;
    }
    .company-logs img{
        margin: 10px;
        width: 60%;
    }
    .all-card{
        grid-template-columns: 1fr;
    }

    .feature-section{
        flex-direction: column-reverse;
        text-align: center;
        margin-bottom: 30px;
    }


}